@charset "UTF-8";

/* 共通 -----------------------------------------------*/

body {
  font-family: 游ゴシック, YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  margin: 0;
  font-size: 14px;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f79314;
  border-radius: 30px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  color: white;
}

.button:hover {
  opacity: 0.7;
}

.content-width {
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}





/* header ---------------------------------------------*/

header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 20px 35px;
  position: absolute;
}

.header-logo-link:hover  {
  opacity: 0.7;
}

.header-logo {
  height: 20px;
  width: auto;
}

.header-logo-s {
  display: none;
  height: 16px;
}

#check-button {
  display: none;
}

.menu-button {
  display: none;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 10;
}

.header-nav-item {
  margin-right: 45px;
}

.header-nav-link {
  color: black;
  font-weight: bold;
  display: block;
}

.header-nav-link:hover {
  opacity: 0.7;
}

.header-nav-link span:first-child {
  font-size: 13px;
  display: block;
}

.header-nav-link span:last-child {
  display: block;
  font-size: 10px;
}

.header-nav-button-area {
  width: 150px;
}

.header-nav-button {
  font-size: 12px;
  padding: 11px;
}







/* main ---------------------------------------------*/

/* section 1 ----------------------------------------*/

.top-img {
  background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/top-hero.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.section-1st {
  padding-top: 200px;
  padding-bottom: 30px;
}

.top-content-box {
  position: relative;
  max-width: 345px;
}

.top-text {
  margin-bottom: 30px;
}

.top-text img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.top-text p {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  line-height: 1.8;
  white-space: nowrap;
}

.top-text span {
  color: #f79314;
}

.top-button {
  font-size: 16px;
  padding: 18px;
}

.no1-icon {
  position: absolute;
  top: 0px;
  left: 360px;
}

.annotation {
  margin-top: 120px;
  font-size: 10px;
  max-width: 500px;
}



/* section 2 ----------------------------------------*/

.section-2nd {
  background-color: #f79314;
  padding: 45px 0;
}

.banner-area {
  margin-bottom: 45px;
}

.banner {
  width: 100%;
}

.banner-s {
  display: none;
  width: 100%;
}

.about-content-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.about-text {
  width: 550px;
  color: white;
}

.about-text h1 {
  font-size: 40px;
  margin: 0;
}

.about-text span {
  font-size: 50px;
}

.about-text p {
  margin-top: 15px;
  line-height: 2;
}

.flow-button-area {
  margin-bottom: 40px;
  width: 250px;

}

.flow-button {
  color: #f79314;
  background-color: white;
  padding: 5px;
}

.flow-button span:first-child {
  font-size: 18px;
  letter-spacing: 0.3em;
}


/* section 3 (top)----------------------------------------*/

.section-3rd {
  padding-top: 100px;
}

.section-title {
  text-align: center;
  margin-bottom: 100px;
}

.section-title h1 {
  font-size: 45px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.section-title span {
  font-size: 50px;
}

.section-title p {
  font-size: 16px;
  font-weight: bold;
}

.under-border {
  border-bottom: solid 5px #f79314;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}




/* section 3 (01) ----------------------------------------*/

.feature-content-box {
  padding: 40px;
  background-color: #fcfaf5;
  border-radius: 20px;
  margin-bottom: 120px;
}

.feature-content-No {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
  color: #f79314;
  background-color: #fcfaf5;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -90px;
  border-radius: 50%;
}


.feature-content-text {
  text-align: center;
  margin-top: -20px;
}

.feature-content-text h2 {
  font-size: 30px;
  margin: 0;
}

.feature-content-text p {
  font-size: 16px;
  margin-top: 25px;
  line-height: 1.7;
  letter-spacing: 0.1em;
}

.feature-content-text span {
  font-size: 30px;
  color: #f79314;
  font-weight: bold;
}

.story-box {
  margin-top: 40px;
  background-color: white;
  border-radius: 20px;
  padding: 30px 50px;
}

.story-title {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 4px #f79314;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.story-title h3 {
  margin: 0;
  font-size: 24px;
}

.story-title img {
  width: 34px;
  height: 35px;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  
}

.story-item {
  display: flex;
  margin-bottom: 50px;
  color: black;
}

.story-item:hover {
  color: #f79314;
}

.story-img {
  width: 60px;
  height: 60px;
  flex-grow: 0;
}

.story-heading {
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.7;
  flex-grow: 1;
}

.story-heading p:first-child {
  font-weight: bold;
}

.chevron {
  width: 8px;
  height: 8px;
  margin-top: auto;
  margin-bottom: auto;
  flex-grow: 0;
}






/* section 3 (02) ----------------------------------------*/

.interview-box {
  display: flex;
  background-color: white;
  border-radius: 10px;
  margin-top: 25px;
  padding: 30px 30px 60px;
}

.interview-leftside {
  color: #a2a2a4;
  font-size: 12px;
}

.interview-leftside img {
  width: 390px;
  border-radius: 4px;
}

.interview-rightside {
  margin-left: 15px;
}

.interview-rightside p:first-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.interview-rightside p:nth-child(2) {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.for-details {
  display: flex;
  justify-content: flex-end;
}

.for-details a {
  font-size: 14px;
  color: #a2a2a4;
}

.for-details a:hover {
  color: #f79314;
}

.for-details img {
  margin: auto 16px auto 8px;
  width: 6px;
  height: 10px;
}






/* section 3 (03) ----------------------------------------*/

.reviewer-area {
  display: flex;
  justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 45px;
}

.reviewer-box {
  background-color: white;
  border-radius: 10px;
  width: 33%;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 15px;
}

.reviewer-company-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 20px;
  box-sizing: border-box;
}

.reviewer-company-logo img {
  width: 100%;
}

.reviewer-profile {
  display: flex;
}

.reviewer-profile img {
  width: 60px;
  height: 60px;
}

.reviewer-profile p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}

.reviewer-profile span {
  color: #f79314;
  font-size: 14px;
}

.reviewer-comment {
  background-color: #f6f6f6;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  position: relative;
}

.triangle {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -7px;
  left: 20px;
  background-color: #f6f6f6;
  transform: rotate(45deg);
}







/* section 3 (04) ----------------------------------------*/

.company-box {
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  margin-top: 40px;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 2%;
}

.company-item img {
  width: 100%;
  vertical-align: middle;
}






/* section 3 (05) ----------------------------------------*/

.support-box {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  margin-top: 40px;
}

.support-box p {
  font-size: 12px;
  margin-left: 0px;
  margin-top: 10px;
}

.support-list {
  list-style: disc inside;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}





/* section 4 ----------------------------------------*/

.section-4th {
  background-color: #f6f6f6;
  padding-top: 100px;
  padding-bottom: 100px;
}

.background-img {
  background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/bg-section-top-course.png);
  padding-top: 35px;
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: 95% 0%;
}

.break1 {
  display: none;
}

.course-content-box {
  margin-top: -40px;
  background-color: white;
}

.course-link {
  display: flex;
  padding: 45px;
  color: #a2a2a4;
}

.course-link:hover {
  color: #f79314;
}

.course-leftside {
  width: 28%;
  padding: 20px 0px;
  margin-right: 30px;
  border: solid 3px #f79314;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
}

.course-leftside p {
  color: #f79314;
  font-size: 18px;
  font-weight: bold;
}

.course-leftside h2 {
  font-size: 24px;
  color: black;
  margin-top: 10px;
  margin-bottom: 0;
}

.course-rightside {
  flex-grow: 1;
}

.course-rightside h2 {
  color: #f79314;
  font-size: 24px;
  margin-top: 0;
  margin-bottom:10px;
  line-height: 1;
}

.course-period {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: black;
}

.course-price {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.dark-color {
  background: linear-gradient(90deg, #212121, #444);
  color: white;
  border-radius: 20px;
  font-size: 13px;
  padding: 6px 15px;
  margin-right: 20px;
}

.course-button-area {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

.course-button {
 padding: 6px;
}

.course-button span {
  font-size: 18px;
  letter-spacing: 0.3em;
}




/* section 5 ----------------------------------------*/

.section-5th {
  background-color: #fcfaf5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.message-box {
  position: relative;
}

.message-title {
  color: #f79314;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: -40px;
  left: 15px;
}

.message-flex {
  display: flex;
  align-items: center;
}

.message-text {
  padding: 40px 130px 40px 40px;
  line-height: 2.2;
  margin-right: -100px;
  background-color: white;
}

.message-text p:nth-child(n+2) {
  margin-top: 40px;
}

.message-img {
  position: relative;
}

.message-img p {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.message-img span {
  font-size: 24px;
}








/* section 6 ----------------------------------------*/

.section-6th {
  padding-top: 100px;
  padding-bottom: 100px;
}

.voice-area {
  display: flex;
  justify-content: space-between;
  margin-top: -40px;
}

.voice-box {
  width: 31%;
}

.voice-img-box {
  width: 100%;
  padding-top: 100%;  /* padding-top(%)= 高さ比率÷幅比率×100 */
  position: relative;
  overflow: hidden;
}

.voice-link:hover .voice-img {
  transform: scale(1.1);
}

.voice-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.2s;
}

.voice-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 50%;
  background: linear-gradient(rgba(0,0,0,0), black);
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px 20px;
  line-height: 2;
}

.voice-title p:first-child {
  color: #f79314;
  border-bottom: solid 1px white;
  font-size: 16px;
}

.initial {
  font-size: 16px;
}

.initial span {
  font-size: 20px;
}

.job {
  font-size: 12px;
  margin-left: 10px;
}

.voice-text {
  color: black;
  font-size: 15px;
  margin-top: 15px;
  line-height: 1.8;
}

.voice-link:hover .voice-text {
  color: #f79314;
}

.voice-button-area {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

.voice-button {
  padding: 6px;
}

.voice-button span {
  font-size: 18px;
  letter-spacing: 0.3em;
}





/* footer ---------------------------------------------*/

footer {
  background-color: #f79314;
  padding-top: 80px;
  padding-bottom: 40px;
}

.position-relative {
  position: relative;
}

.button-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: -105px;
  right: 50px;
  box-shadow: 0 2px 10px -5px black;
}

.button-to-top img {
  width: 10px;
  transform: rotate(-90deg);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  color: white;
}

.footer-leftside {
  font-size: 16px;
  font-weight: bold;
  margin-right: 20px;
}

.footer-leftside p:first-of-type {
  margin-top: 20px;
}

.footer-leftside p:last-of-type {
  margin-top: 15px;
}

.footer-logo-link {
  display: block;
  max-width: 280px;
}

.footer-logo-link:hover {
  opacity: 0.7;
}

.footer-logo {
  width: 100%;
}

.sns-link {
  margin-top: 30px;
  display: flex;
}

.sns-link div {
  margin-right: 20px;
}

.sns-link a:hover {
  opacity: 0.7;
}

.sns-link img {
  width: 60px;
  height: 60px;
}

.footer-center {
  margin-right: 20px;
}

.footer-list {
  font-size: 16px;
  margin: 0;
}

.footer-list a {
  color: white;
}

.footer-list span {
  font-weight: bold;
  margin-right: 15px;
}

.footer-list li:nth-child(n+2) {
  margin-top: 30px;
}

.footer-rightside {
  margin-right: 20px;
}

.footer-character {
  width: 120px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.footer-character img {
  width: 100%;
}

.footer-copyright {
  color: white;
  font-size: 12px;
  margin-top: 60px;
}










/* メディアクエリ */

@media screen and (max-width: 1080px) {

  /* ハンバーガーメニュー */
  .hamburger-menu {
    width: 30px;
    height: 20px;
    position: relative;
  }
  
  .menu-button {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .menu-button span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
  }
  
  .menu-button span:nth-child(1) {
    top: 0%;
    transition: transform 0.2s, top 0.2s;
  }
  
  .menu-button span:nth-child(2) {
    top: 50%;
    transition: transform 0.2s, opacity 0.2s;
  }
  
  .menu-button span:nth-child(3) {
    top: 100%;
    transition: transform 0.2s, top 0.2s;
  }
  
  #check-button:checked ~ .menu-button span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }
  #check-button:checked ~ .menu-button span:nth-child(2) {
    transform: translate(80%, 0);
    opacity: 0;
  }
  
  #check-button:checked ~ .menu-button span:nth-child(3) {
    transform: rotate(-45deg);
    top: 50%;
  }
  
  .header-nav {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 60px;
    left: 100%;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 75px;
  }
  
  #check-button:checked ~ .header-nav {
    transform: translate(-100%, 0);
  }
  
  .header-nav-item {
    width: 100%;
    margin: 0;
  }
  
  .header-nav-link {
    padding: 20px 0;
  }
  
  .header-nav-link span:first-child {
    color: white;
    font-size: 16px;
    letter-spacing: 0.3em;
    margin-bottom: 5px;
  }
  
  .header-nav-link span:last-child {
    color: #f79314;
    font-size: 12px;
    letter-spacing: 0.3em;
  }
  
  .header-nav-button-area {
    width: 250px;
    margin-top: 20px;
  }
  
  .header-nav-button {
    font-size: 16px;
    padding: 18px;
  }
  
  main {
    padding-top: 60px;
  }
}



@media screen and (max-width: 1070px) {
  
  .voice-area {
    flex-direction: column;
    padding-left: 160px;
    padding-right: 160px;
    align-items: center;
  }
  
  .voice-area > div + div {
    margin-top: 20px;
    padding-top: 30px;
    border-top: solid 1px lightgray;
  }
  
  .voice-box {
    width: 100%;
  }
  
  .voice-text {
    margin-top: 15px;
  }
}




@media screen and (max-width: 1024px) {

  .no1-icon {
    top: -170px;
    left: -30px;
  }
  
  .about-content-box {
    flex-direction: column;
    align-items: center;
  }
  
  .about-text {
    width: 100%;
  }
  
  .flow-button-area {
    margin-bottom: 0;
    margin-top: 40px;
  }
  
  .message-box {
    background-color: white;
  }
  
  .message-title {
    font-size: 32px;
    top: -20px;
  }
  
  .message-flex {
    flex-direction: column-reverse;
    padding: 40px;
  }
  
  .message-text {
    margin-right: 0;
    padding: 0;
    margin-top: 20px;
  }
  
  .message-img img {
    width: 100%;
  }
}




@media screen and (max-width: 840px) {
  
  .voice-area {
    padding-left: 80px;
    padding-right: 80px;
  }
}



@media screen and (max-width: 767px) {

  .content-width {
    padding-left: 20px;
    padding-right: 20px;
  }

  header {
    padding: 20px 20px;
  }

  .header-logo {
    display: none;
  }
  
  .header-logo-s {
    display: block;
  }

  .section-1st {
    padding-top: 260px;
    padding-bottom: 12px;
  }

  .top-img {
    background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/top-hero-sp.png);
  }

  .top-content-box {
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
  }
  
  .top-text p {
    font-size: 15px;
  }

  .no1-icon {
    top: -125px;
    left: -60px;
  }
  
  .no1-icon img {
    width: 120px;
    height: 120px;
  }
  
  .annotation {
    margin-top: 30px;
  }

  .section-2nd {
    padding: 30px 0;
  }

  .banner {
    display: none;
  }
  
  .banner-s {
    display: block;
  }
  
  .about-text {
    max-width: none;
  }
  
  .about-text h1 {
    font-size: 26px;
    text-align: center;
  }
  
  .about-text span {
    font-size: 30px;
  }
  
  .flow-button-area {
    margin-bottom: 0;
    margin-top: 40px;
  }
  
  .flow-button span:last-child {
    font-size: 12px;
  }
  
  .section-title {
    margin-bottom: 85px;
  }
  
  .section-title h1 {
    font-size: 26px;
    line-height: 1.2;
  }
  
  .section-title span {
    font-size: 30px;
  }
  
  .section-title p {
    font-size: 14px;
  }
  
  .feature-content-box {
    padding: 40px 20px 20px;
    margin-bottom: 90px;
  }
  
  .feature-content-No {
    font-size: 30px;
    width: 80px;
    height: 80px;
    margin-top: -80px;
  }
  
  .feature-content-text h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  
  .feature-content-text p {
    font-size: 15px;
    letter-spacing: 0.08em;
    line-height: 2.1;
    margin-top: 20px;
  }
  
  .feature-content-text span {
    font-size: 24px;
  }
  
  .story-box {
    padding: 40px 30px 10px;
  }
  
  .story-title {
    justify-content: center;
    width: 130px;
  }
  
  .story-title h3 {
    font-size: 16px;
  }
  
  .story-title img {
    width: 25px;
    height: auto;
    margin-left: 8px;
  }
  
  .story-grid {
    grid-template-columns: 1fr;
  }
  
  .story-item {
    margin-bottom: 36px;
  }
  
  .interview-box {
    flex-direction: column;
    padding: 20px 20px 30px;
  }
  
  .interview-leftside img {
    width: 100%;
  }
  
  .interview-rightside {
    margin-left: 0;
    margin-top: 15px;
  }
  
  .company-box {
    padding: 20px 40px;
  }
  
  .company-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 20px;
  }
  
  .support-box {
    padding: 20px;
  }
  
  .break1 {
    display: block;
  }
  
  .course-content-box {
    margin: -40px 20px 0;
  }
  
  .course-link {
    padding: 25px;
    flex-direction: column;
  }
  
  .course-leftside {
    margin-right: 0;
    width: 100%;
  }
  
  .course-rightside {
    margin-top: 25px;
  }
  
  .course-rightside h2 {
    margin-bottom: 25px;
  }
  
  .course-button-area {
    width: 250px;
    margin-top: 40px;
  }
  
  .background-img {
    background: none;
    padding-top: 0;
  }
  
  .background-img-s {
    background-image: url(https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/bg-section-top-course.png);
    background-repeat: no-repeat;
    background-size: 130px auto;
    background-position: 73% 4%;
  }
  
  .course-price {
    margin-bottom: 20px;
  }
  
  .voice-link:hover .voice-img {
    transform: none;
  }
  
  .voice-title {
    padding: 10px 10px;
  }
  
  .voice-title p + p {
    display: flex;
    flex-direction: column;
    line-height: normal;
  }
  
  .job {
    margin-left: 0;
  }
  
  .chevron-2 {
    position: absolute;
    width: 7px;
    height: 7px;
    bottom: 15px;
    right: 15px;
    border-right: solid 3px #f79314;
    border-top: solid 3px #f79314;
    transform: rotate(45deg);
  }
  
  .voice-button-area {
    width: 250px;
    margin-top: 40px;
  }
  
  footer {
    padding-top: 60px;
  }
  
  .button-to-top {
    right: 20px;
    top: -85px;
  }
  
  .footer-flex {
    flex-direction: column;
  }
  
  .footer-leftside {
    order: 3;
    padding-top: 30px;
    border-top: solid 1px white;
    margin-right: 0;
  }
  
  .footer-leftside p {
    text-align: center;
  }
  
  .footer-logo-link {
    margin-left: auto;
    margin-right: auto;
  }
  
  .sns-link {
    justify-content: center;
  }
  
  .sns-link div {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .footer-center {
    order: 1;
    margin-right: 0;
    margin-left: 20px;
  }
  
  .footer-rightside {
    order: 2;
    margin-right: 0;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .footer-character {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  
  .footer-copyright {
    text-align: center;
  }
}






@media screen and (max-width: 560px) {
  
  .voice-area {
    padding-left: 40px;
    padding-right: 40px;
  }
  
}



@media screen and (max-width: 480px) {
  
}


@media screen and (max-width: 414px) {
  
  .no1-icon {
    top: -105px;
    left: -30px;
  }
  
  .no1-icon img {
    width: 90px;
    height: 90px;
  }
}


@media screen and (max-width: 374px) {
  
}